<html>
    <head>
        <h1>
            CIS 221
        </h1>
        <h2>
            Home Of Imports
        </h2>
    </head>
        <body>
        <img src="https:/s3.amazonnaws.com/shecodesio-production/uploads/files/000/144/381/original3d58a97c5d837d5d0590c8054c7ae8a3.jpg?1726838151"alt="REENAY SOLUTIONS">
        <p>
           <center> <strong>Renay solutions</strong> delights in reliving you of the effort put into imports logistics.We are here to redifine this process for you in a simpler way.Our simpler way is by allowing you to relax as we do the sourcing for you,do purchases and handle all the paper work required by customs in both country of origin and destination.To add onto this,we deliver it right at your door step.
           </center> </p>
        <h3>
            <strong>Countries covered :</strong>
        </h3>
        <p><center>CHINA United Kingdom United States Of America</center></p>
        <button class="btn">🚢PLACE AN ORDER?</button>
        <p ><center>
            Designed and coded by Brian Kibet</center></p>
        <style>
            h1{
                border-radius: 50px;
                border-color: green;
                text-align: center;
                background-color:blueviolet;
                color: #000
                max-width: max content;
                
            
            
            
                
                
            }
            h2{
                text-decoration: underline;
                text-align: center;
                color:blueviolet;
            }
            h3{
                text-decoration: underline;
                color: blueviolet;
                text-align: center;
            }
            .btn{
                border-radius: 30px;
                display: block;
            
                background-color: plum;
                 font-weight: bold;
                 margin-left: auto;
                 margin-right: auto;
            }
            footer{
                text-align: center;
            }
        </style>
        
    </body>

