<html>
    <head>
        <title>my weather app</title>
    </head>
    <body>
        <div>
            <input class="i" type="search"id="search" name="search" placeholder="Enter a city..">
            <button type="search" class="btn" style="color: white;">search</button>
        </div>
        <div class="div">
            <div class="p">
                <h1>Paris</h1><br>
                <P>Tuesday 07:45,moderate rain</P><br>
               <p> Humidity:<span style="color: red;">87%</span>,wind:<span style="color: red;">7.2km/h</span></p>
            </div>
            <div >
                <span class="sun">☀️</span>
            <div class="temp">24
                <span class="deg">&deg;C</span>
        
            </div>
            </div>
        

        </div>
    </body>

    <br>

    <footer class="f">This project was coded by <span style="text-decoration: underline;color: blueviolet;">Brian Kibet </span> is <span style="text-decoration: underline;color: blueviolet">on Github</span> and<span style="text-decoration: underline;color: blueviolet;"> hosted on netlify</span></footer>
    <style>
        *{
            text-decoration: none;
        }
        .navdiv{
            align-items: center;
            justify-content: space-between;
            display: flex;

        }
        .btn{
            background-color:blueviolet;
            border-radius: 5px;
            padding: 5px;
        }
        .i{
            padding: 8px;
            background-color: aliceblue;
            border-radius: 5px;
        border: 0px ;
        }
        .f{
            text-align: center;
        }
        .div{
            align-items: center;display: flex;
            justify-content: space-between;
        }
        .temp{
            font-size: 100px;
        font-weight: 500px;
        margin-right: 20px;
          
            position: relative;
            display: inline-block;
        }
        .deg{
            font-size: 20px;
            position: absolute;
            top: 10px;
            right: -10px;
        }
        .sun{
            vertical-align: auto;
            margin-right: 10px;
            font-size: 30px;
            
            
            
        
        
            
        }
        .p{
            margin-left: 10px;
        }
    
    
    
        

    </style>
</html>
