<html>
    <body>
        <div class="navdiv">
            <nav class="navbar">
                <div>Enter  a city..</div>
            </nav>
            <button class="btn"><a href="">Search</a></button>
        </div>
        <h1>paris</h1>
        <p>moderate rain</p>
        <p>Humidity:<span style="color: black;font-weight: bolder;">87%</span>, Wind:<span style="font-weight: bolder;">7.2km/h</span></p><br>
        <div class="d">
            <div>
                <span class="sun">☀️</span>
            </div>
            <div class="temp">24
                <span>&deg;C</span>

            </div>
        </div>
    </body><br>
    <footer>This project was coded by<span style="color: blue;text-decoration: underline;"> Brian Kibet</span> and is<span style="color: blue;text-decoration: underline;"> on GitHub </span> and<span style="color: blue;text-decoration: underline;"> hosted on netlify</span></footer>
    <style>
        *{
            text-decoration: none;
        }
        .navdiv{
            align-items: center;
            display: flex;
            justify-content: space-between;
        }
        .navbar{
            background-color:white;
            border-radius: 5px;
            border: 2px solid;
        
            padding: 5px;
            padding-right: 450px;
            
        }
        .navbar a{
            color: grey;
        }
        .btn{
            padding: 5px;
            margin-right: 920px;
            border-radius: 5px;
        }
        .btn a{
            color: black;
        }
        .sun{
            vertical-align: auto;
            margin-left:0px;
        }
        .temp{
            position: relative;
            display: flex;
            align-items: baseline;
            font-size: 20px;
        }
        .d{
            display: flex;
        }
        
    </style>
</html>